<!doctype html>
<html lang="en">
  <head>
    <title>Client</title>
    <style>
      #circle {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: 200px auto;
        background: rgb(212, 138, 0);
        transition: transform 1s ease-out;
      }
    </style>
  </head>
  <body>
    <h1>Virtual Campfire</h1>
    <button id="start">Start campfire session</button>
    <div id="circle"></div>
    <script src="https://unpkg.com/tone@15/build/Tone.js"></script>
    <script>
      const socket = new WebSocket(`ws://${location.host}/campfire`);

      const bpm = 100;
      const SCALE = ["C", "D", "E", "G", "A"];
      const OCTAVE = { guitar: 3, piano: 4, flute: 5 };

      const circle = document.getElementById("circle");

      socket.onopen = () => {
        console.log("WebSocket connection established - campfire");
        socket.send(JSON.stringify({ address: "/hello", args: ["campfire"] }));
      };

      socket.onmessage = (event) => {
        console.log("Message from server:", event.data);
        let parsedMsg = JSON.parse(event.data);
        if (parsedMsg.address === "/note") {
          const [instrument, noteIndex, octaveOffset = 0] = parsedMsg.args;
          const synth = synths[instrument];
          if (synth && transport) {
            const pitch =
              SCALE[noteIndex] + (OCTAVE[instrument] + octaveOffset);
            const time = transport.nextSubdivision("8n");
            synth.triggerAttackRelease(pitch, "8n", time);

            circle.style.transform = "scale(2.5)";
            setTimeout(() => {
              circle.style.transform = "scale(1)";
            }, 100);
          }
        }
      };

      socket.onclose = () => {
        console.log("WebSocket connection closed");
      };

      socket.onerror = (error) => {
        console.error("WebSocket error:", error);
      };

      let synths,
        transport = null;

      document.getElementById("start").addEventListener("click", async () => {
        await Tone.start();
        synths = {
          guitar: new Tone.PolySynth(Tone.Synth, {
            oscillator: { type: "triangle" },
            envelope: { attack: 0.005, decay: 0.5, sustain: 0.0, release: 0.3 },
          }).toDestination(),
          piano: new Tone.PolySynth(Tone.Synth, {
            oscillator: { type: "sine" },
            envelope: { attack: 0.005, decay: 0.4, sustain: 0.4, release: 1.8 },
          }).toDestination(),
          flute: new Tone.PolySynth(Tone.Synth, {
            oscillator: { type: "sine" },
            envelope: { attack: 0.15, decay: 0.1, sustain: 0.9, release: 0.4 },
          }).toDestination(),
        };
        transport = Tone.getTransport();
        transport.bpm.value = bpm;
        transport.start();
        console.log("audio ready");
      });
    </script>
  </body>
</html>
